server.port=8088
spring.datasource.url=jdbc:mysql://192.168.179.101:3306/blog?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lxy.blogproject.entity

#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E


#\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.cache=false